﻿
===== 1.2 Matrix =====
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

===== 1.2 Data Frame from Matrix =====
  X1 X2 X3
1  1  3  5
2  2  4  6

===== 1.2 Renamed Columns =====
  col_1 col_2 col_3
1     1     3     5
2     2     4     6

===== 1.3 List =====
$rating
[1] 1 2 3 4

$animal
[1] "koala"    "hedgehog" "sloth"    "panda"   

$country
[1] "Australia" "Italy"     "Peru"      "China"    

$avg_sleep_hours
[1] 21 18 17 10


===== 1.3 Super Sleepers Data Frame =====
  rating   animal   country avg_sleep_hours
1      1    koala Australia              21
2      2 hedgehog     Italy              18
3      3    sloth      Peru              17
4      4    panda     China              10

===== 2.1 Employee Data =====
  emp_id emp_name salary
1      1     Rick 623.30
2      2      Dan 515.20
3      3 Michelle 611.00
4      4     Ryan 729.00
5      5     Gary 843.23

===== 2.2 Structure =====
'data.frame':	5 obs. of  3 variables:
 $ emp_id  : int  1 2 3 4 5
 $ emp_name: chr  "Rick" "Dan" "Michelle" "Ryan" ...
 $ salary  : num  623 515 611 729 843

===== 2.3 Summary =====
     emp_id    emp_name             salary     
 Min.   :1   Length:5           Min.   :515.2  
 1st Qu.:2   Class :character   1st Qu.:611.0  
 Median :3   Mode  :character   Median :623.3  
 Mean   :3                      Mean   :664.3  
 3rd Qu.:4                      3rd Qu.:729.0  
 Max.   :5                      Max.   :843.2  

===== 2.4 Dimensions =====
dim:  [1] 5 3
ncol: [1] 3
nrow: [1] 5

===== 3.1 Accessing Columns =====
emp.data$salary:
[1] 623.30 515.20 611.00 729.00 843.23
emp.data[["salary"]]:
[1] 623.30 515.20 611.00 729.00 843.23
emp.data[3]:
  salary
1 623.30
2 515.20
3 611.00
4 729.00
5 843.23

===== 3.2 Extracting Rows 1:2 =====
  emp_id emp_name salary
1      1     Rick  623.3
2      2      Dan  515.2

===== 4.1 Add dept Column =====
  emp_id emp_name salary       dept
1      1     Rick 623.30         IT
2      2      Dan 515.20 Operations
3      3 Michelle 611.00         IT
4      4     Ryan 729.00         HR
5      5     Gary 843.23    Finance

===== 4.1 Add start_date Column (cbind) =====
  emp_id emp_name salary       dept start_date
1      1     Rick 623.30         IT 2012-01-01
2      2      Dan 515.20 Operations 2013-09-23
3      3 Michelle 611.00         IT 2014-11-15
4      4     Ryan 729.00         HR 2014-05-11
5      5     Gary 843.23    Finance 2015-03-27

===== 4.2 Bind Two Data Frames (rbind) =====
  emp_id emp_name salary       dept
1      1     Rick 623.30         IT
2      2      Dan 515.20 Operations
3      3 Michelle 611.00         IT
4      4     Ryan 729.00         HR
5      5     Gary 843.23    Finance
6      6    Rasmi 578.00         IT
7      7   Pranab 722.50 Operations
8      8    Tusar 632.80    Finance
